<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>230</y><w>190</w><h>200</h></coordinates><panel_attributes>Cliente
--
-idCliente:int
-dni:String
-nombre:String
-apellido:String
-email:String
-telefono:String
-domicilio:String
--
+ Cliente(): 
- borrarCliente():  void
- modificarCliente(): void
- verCliente(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>470</y><w>210</w><h>150</h></coordinates><panel_attributes>Pedido
--
-idPedido:int
-fecha:String
- precio: decimal
--
+ Pedido():
- borrarPedido():
- modificarPedido(): 
- verPedido(): </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>270</y><w>190</w><h>150</h></coordinates><panel_attributes>Producto
--
- idProducto: int
- descripcion: String

--
+ Producto(): 
- borrarProducto(): void
- modificarProducto(): void
- verProducto(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>420</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-cliente</panel_attributes><additional_attributes>10;10;10;110;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>410</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-producto</panel_attributes><additional_attributes>60;10;60;110;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>530</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt; 
Envio
--
+ CONSUMO_EN_LOCAL
+ RETIRO_EN_LOCAL
+ ENVIO_A_DOMICILIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>570</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- envio
m1=1</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element></diagram>