<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>190</y><w>210</w><h>190</h></coordinates><panel_attributes>Cliente
--
-idCliente:int
-dni:String
-nombre:String
-apellido:String
-email:String
-telefono:String
-domicilio:String
--
+Cliente()
+getDomicilio()
-cambiarDomicilio()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>480</y><w>210</w><h>110</h></coordinates><panel_attributes>Pedido
--
-idPedido:int
-fecha:String
--
+crearProducto(Producto)
-agregarProducto(Producto)
-borrarProducto(Producto)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>110</y><w>210</w><h>340</h></coordinates><panel_attributes>Producto
--
+CAFE_SOLO, 
+CAFE_CON_LECHE
+JUGO_NARANJA
+BEBIDA_O_AGUA
+MEDIALUNA_MANTECA
+MEDIALUNA_GRASA
+TOSTADO_JYQ
+TOSTADO_QYT
+CUADRADITO_MANZANA
+PASTAFROLA
+BROWNIE
+COMBO_CAFE_CUADRADITO
+COMBO_CAFE_TOSTADO
+COMBO_CAFE_MEDIALUNA
+COMBO_JUGO_CUADRADITO
+COMBO_JUGO_TOSTADO
+COMBO_JUGO_MEDIALUNA
+COMBO_BEBIDA_CUADRADITO
+COMBO_BEBIDA_TOSTADO
+COMBO_BEBIDA_MEDIALUNA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>370</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-cliente</panel_attributes><additional_attributes>10;10;10;170;80;170</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>440</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-producto</panel_attributes><additional_attributes>90;10;90;90;10;90</additional_attributes></element></diagram>